<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://img.icons8.com/color/48/000000/nepal.png" style="border-radius: 50%;" type="image/x-icon">
    <title>Pradip Banjara || CC Camera</title>
  <link rel='stylesheet' href='https://www.dropbox.com/s/2lu2031rtncd29h/top.png?dl=0'><link rel="stylesheet" href="./style.css">
</head>
<body>
<body>
  <div class="camera-container">
    <div class="circle">
      <div class="camera-eye">
        <div class="inner-eye">
          <div class="blinking"></div>
        </div>
      </div>
    </div>
  </div>
</body>  
</body>
</html>
